{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreday/alexandreday.github.io.git"
  },
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandreday/alexandreday.github.io/issues"
  },
  "homepage": "https://github.com/alexandreday/alexandreday.github.io#readme",
  "description": ""
}
